is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DF_Project_APIs
build_property.RootNamespace = DF_Project_APIs
build_property.ProjectDir = D:\AstitvaKumarVerma\New Assesments\27-September-2023 (Dynamic Form)\DotNet\DF Project APIs\DF Project APIs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AstitvaKumarVerma\New Assesments\27-September-2023 (Dynamic Form)\DotNet\DF Project APIs\DF Project APIs
build_property._RazorSourceGeneratorDebug = 
